# ridngo

./: .gitignore  Dockerfile  Readme.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml  docker-publish.yml  mirror.yml
scripts/: template-profile-validated.py  templates.py
src/main/java/com/yowyob/rideandgo/: RideAndGoApplication.java  tmp
src/main/java/com/yowyob/rideandgo/application/service/: AdminService.java  AuthService.java  DeviceService.java  EtaCalculatorService.java  FareService.java  LocationService.java  NotificationService.java  OfferService.java  ReviewService.java  RideService.java  TrackingCalculatorService.java  TrajectoryCronService.java  TrajectoryService.java  UserService.java  VehicleService.java
src/main/java/com/yowyob/rideandgo/application/utils/: Constants.java  Utils.java
src/main/java/com/yowyob/rideandgo/domain/exception/: AuthenticationFailedException.java  DriverProfileNotValidatedException.java  OfferNotFoundException.java  OfferStatutNotMatchException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserIsNotDriverException.java  WalletNotFoundException.java
src/main/java/com/yowyob/rideandgo/domain/model/: Bid.java  Driver.java  DriverTrajectory.java  Fare.java  Notification.java  NotificationSettings.java  Offer.java  Permission.java  Review.java  Ride.java  Role.java  User.java  Vehicle.java  Wallet.java
src/main/java/com/yowyob/rideandgo/domain/model/enums/: OfferState.java  RideState.java  RoleType.java
src/main/java/com/yowyob/rideandgo/domain/ports/in/: AcceptedOfferUseCase.java  AuthUseCase.java  CreateOfferUseCase.java  GetAvailableOffersUseCase.java  GetRideLocationUseCase.java  MarkNotificationAsReadUseCase.java  OfferManagementUseCase.java  PutFareInCacheUseCase.java  RegisterDeviceTokenUseCase.java  ResponseToOfferUseCase.java  SelectDriverUseCase.java  UpdateLocationUseCase.java  UpdateRideStatusUseCase.java  UserUseCases.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/inbound/kafka/: kafkaAdapter.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/inbound/rest/: AdminController.java  AuthController.java  DeviceController.java  DriverController.java  FareController.java  GlobalExceptionHandler.java  HealthCheckController.java  LocationController.java  NotificationController.java  OfferController.java  ReviewController.java  SettingsController.java  TripController.java  UserController.java  VehicleController.java  WalletController.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/inbound/rest/dto/: BecomeDriverRequest.java  ChangePasswordRequest.java  CreateOfferRequest.java  CreateUserRequest.java  DriverProfileResponse.java  EnrichedRideResponse.java  FareRequest.java  FareResponse.java  FullDriverProfileResponse.java  LandingOfferResponse.java  NotificationType.java  OfferResponse.java  ReviewResponse.java  RideResponse.java  RideTrackingResponse.java  SendNotificationRequest.java  UpdateOfferRequest.java  UpdateStatusRequest.java  UpdateUserProfileRequest.java  UpdateVehicleDto.java  UserResponse.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/cache/: RedisAdapter.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/messaging/: HttpNotificationAdapter.java  OfferEventPublisherAdapter.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/persistence/: DriverR2dbcAdapter.java  DriverTrajectoryR2dbcAdapter.java  NotificationHistoryR2dbcAdapter.java  NotificationSettingsR2dbcAdapter.java  OfferR2dbcAdapter.java  ReviewR2dbcAdapter.java  RideR2dbcAdapter.java  RoleR2dbcAdapter.java  UserDeviceR2dbcAdapter.java  UserR2dbcAdapter.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/persistence/entity/: DriverEntity.java  NotificationEntity.java  NotificationSettingsEntity.java  OfferAgreementEntity.java  OfferEntity.java  PermissionEntity.java  ReviewEntity.java  RideEntity.java  RoleEntity.java  UserDeviceEntity.java  UserEntity.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/persistence/repository/: DriverR2dbcRepository.java  NotificationR2dbcRepository.java  NotificationSettingsR2dbcRepository.java  OfferAgreementR2dbcRepository.java  OfferR2dbcRepository.java  PermissionR2dbcRepository.java  ReviewR2dbcRepository.java  RideR2dbcRepository.java  RoleR2dbcRepository.java  UserDeviceR2dbcRepository.java  UserR2dbcRepository.java
src/main/java/com/yowyob/rideandgo/infrastructure/adapters/outbound/persistence/repository/dto/: DriverContactInfo.java
src/main/java/com/yowyob/rideandgo/infrastructure/config/: AuthConfig.java  DatabaseInitConfig.java  FareConfig.java  KafkaConfig.java  OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/yowyob/rideandgo/infrastructure/mappers/: FareMapper.java  OfferMapper.java  RideMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yowyob/rideandgo/infrastructure/security/: JwtAuthenticationManager.java  SecurityContextRepository.java
src/main/resources/: application.yml  prod.application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000-initial-schema.sql  001-update-drivers-schema.sql  002-create-user-devices.sql  003-create-notification-settings.sql  004-create-notifications-history.sql  005-alter-notifications-json-to-text.sql  006-update-drivers-vehicle.sql  007-add-syndicate-field.sql  008-add-user-photo-uri.sql  009-add-user-names.sql  010-create-reviews-schema.sql  011-default-driver-validation.sql  012-enrich-offer-and-bids.sql  013-create-trajectory-history.sql  014-add-offer-coordinates.sql  015-add-offer-end-coordinates.sql  016-add-offer-number-of-places.sql  017-add-anonymous-review.sql
src/main/resources/local/: data.sql  schema.sql
src/test/java/com/yowyob/reactive_hexagonal/: ReactiveHexagonalApplicationTests.java
